<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!---main header-->



</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        header {
            height: 129px;
            background: whitesmoke;
        }

        .logo img {
            width: auto;
            position: absolute;
            height: 124px;
            padding-left: 34px;
            padding-bottom: 12px;
        }

        .info-id {
            padding-top: 35px;
            float: left;
            margin-left: 145px;
        }

        .info-id-id {
            float: right;
        }

        .info-id-id li {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            padding-top: 12px;
            margin-right: 15px;
            transition: 0.5s;
        }

        .info-id-id li:hover {
            transform: scale(1.1);
            color: blue;
        }

        .info-id-id a {
            text-decoration: none;
            padding-left: 14px;
            color: black;
        }

        .info-id-id li {
            list-style-type: none;
        }

        .info-id-id a:hover {
            text-decoration: double black;
        }

        .info-id-id .mail {
            padding-top: 23px;
        }

        @media (max-width: 700px) {
            header {
                height: 210px;
            }
        }

        @media (max-width: 700px) {
            .info-id {
                padding-top: 5px;
            }
        }

        .header {
            padding: 0 4.8rem;
            height: 74px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: #000000;
        }

        .header .logo {
            height: 3rem;
        }

        .navbar-list {
            display: flex;
            gap: -17px;
            list-style: none;
            font-size: 12px;
        }

        .navbar-list .navlink {
            color: white;
        }

        .navbar-link:link,
        .navbar-link:visited {
            display: inline-block;
            padding-left: 19px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            transition: all 0.3s;
            padding: 23px;
        }

        .navbar-link:hover,
        .navbar-link:active {
            color: #6b6666;
        }

        .mobile-navbar-btn {
            display: none;
            background: transparent;
            cursor: pointer;
        }

        .mobile-nav-icon {
            width: 4rem;
            height: 4rem;
            color: #ffffff;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: none;
        }

        /* ===========================================
tart
============= */
        .section-hero,
        .section-services {
            padding: 9.6rem 0;
            background-color: #a5d8ff;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-hero p,
        .section-services p {
            font-size: 3.2rem;
        }

        /* ===========================================
============= */
        /* 980px  */
        @media (max-width: 700px) {
            .mobile-navbar-btn {
                display: block;
                z-index: 999;
                border: -5px solid #212529;
                color: #ffffff;
            }

            .header {
                position: relative;
            }

            .header .logo {
                width: 40%;
            }

            .navbar {
                /* display: none; */
                width: 100%;
                height: 100vh;
                background: #95999c;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                /* to get the tranisition  */
                transform: translateX(100%);
                transition: all 0.5s linear;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }

            .navbar-list {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
                display: block;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
                display: none;
            }
        }

        /* Below 560px  */
        @media (max-width: 35em) {
            .header- {
                padding: 0 2.4rem;
            }

            .header .logo {
                width: 60%;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        /* ------------ VARIABLES ------------ */
        :root {
            /* FONT */
            --font: 'Poppins', sans-serif;
            /* COLORS */
            --color: #9176FF;
            --bg-color: #f4f4f4;
        }

        /* ------------ BASE ------------ */

        container {
            font-family: var(--font);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-color);
        }

        /* ----------- SLIDER ------------ */
        .swiper {
            width: 100%;
        }

        .swiper-wrapper {
            width: 100%;
            height: 35em;
            display: flex;
            align-items: center;
        }

        .card {
            width: 20em;
            height: 90%;
            background-color: #fff;
            border-radius: 2em;
            box-shadow: 0 0 2em rgba(0, 0, 0, .2);
            padding: 2em 1em;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 2em;
        }

        .swiper-slide:not(.swiper-slide-active) {
            filter: blur(1px);
        }

        .card__image {
            width: 10em;
            height: 10em;
            border-radius: 50%;
            border: 5px solid var(--color);
            padding: 3px;
            margin-bottom: 2em;
        }

        .card__image img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .card__content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .card__title {
            font-size: 1.5rem;
            font-weight: 500;
            position: relative;
            top: .2em;
        }

        .card__name {
            color: var(--color);
        }

        .card__text {
            text-align: center;
            font-size: 1.1rem;
            margin: 1em 0;
        }

        .card__btn {
            background-color: var(--color);
            color: #fff;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: .5em;
            border-radius: .5em;
            margin-top: .5em;
            cursor: pointer;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        .burger .line {
            width: 25px;
            height: 2px;
            background-color: #333;
            margin: 5px;
        }

        .text-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            max-width: 100%;
            position: relative;
        }

        /* footer css start from here */
        footer {
            background-color: rgb(24, 27, 27);
            color: #fff;
            padding: 40px 0;
        }

        footer h3 {
            font-size: 18px;
            color: #fff;
            margin-bottom: 20px;
            margin-left: 126px;
        }

        footer p {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 20px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: 128px;
        }

        footer hr {
            border-color: white;
        }

        footer ul li {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            transition: 0.5s;
        }

        footer ul li:hover {
            transform: scale(1.1);
        }

        .tel {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .tel:hover {
            color: orange;
        }

        footer ul li i {
            margin-right: 10px;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links li a {
            color: #fffdfd;
            font-size: 24px;
            display: block;
            line-height: 40px;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 50%;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .social-links li a:hover {
            background-color: #fff;
            color: #333;
        }

        footer .row-row {
            display: flex;
            margin-left: 34px;
        }

        footer .media-icons {
            color: orange;
        }

        footer .containerr .copy {
            text-align: center;
            margin-bottom: -30px;
        }

        footer .containerr hr {
            margin-left: 81px;
            margin-right: 81px;
        }

        @media (max-width: 700px) {
            .row-row {
                flex-direction: column;
            }
        }
    </style>
    <header>
        <div class="logo">
            <img src="logo4.png">
        </div>
        <div class="info-id">
            <h1>Nepal Model Secondary School</h1>
            <p>Devchuli-1 Keureni</p>
        </div>
        <div class="info-id-id">
            <li><i class="fa fa-phone"></i> <a href="tel:+9779845427041">+977647657346</a>
            <li><i class="fa fa-envelope"></i>
                <a href="mailto:nepasecondary45@gmail.com">nepalsecondary34@gmail.com</a>
            </li>
            <li><i class="fa fa-envelope"></i>
                <a href="contact.html">contact us</a>
            </li>

        </div>
    </header>
    <header class="header">
        <div class="logo-id-id-1">NEPAL MSC</div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="index.html">HOME</a></li>
                <li><a class="navbar-link" href="notices.html">NOTICES</a></li>
                <li><a class="navbar-link" href="index.html">EVENTS</a></li>
                <li><a class="navbar-link" href="contact.html">ADMINISTRATION</a></li>
                <li><a class="navbar-link" href="Result.html">RESULTS</a></li>
                <li><a class="navbar-link" href="members.html">MEMBERS</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <conntainer>
        <section class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="/images/user1.jpg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Web Designer</span>
                        <span class="card__name">Vanessa Martinez</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="/images/user2.jpg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Ui Designer</span>
                        <span class="card__name">Sarah Bowen</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="/images/user2.jpg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Ui Designer</span>
                        <span class="card__name">Sarah Bowen</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="/images/user2.jpg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Ui Designer</span>
                        <span class="card__name">Sarah Bowen</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="/images/user2.jpg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Ui Designer</span>
                        <span class="card__name">Sarah Bowen</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="chandan.jpeg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Ui Designer</span>
                        <span class="card__name">Sarah Bowen</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="/images/user3.jpg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Web Developer</span>
                        <span class="card__name">David Murphy</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="/images/user4.jpg" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Mobile Designer</span>
                        <span class="card__name">Kelsey West</span>
                        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis
                            labore
                            provident non tempora odio est sunt, ipsum</p>
                        <button class="card__btn">View More</button>
                    </div>
                </div>
            </div>
        </section>
    </conntainer>
    <footer>
        <div class="containerr">
            <div class="row-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Sed non risus. Suspendisse
                        lectus
                        tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-map-marker" class="tel"></i>123 Main Street, Anytown USA 12345</li>
                        <li><i class="fa fa-phone"></i><a href="tel:+9779845427041" class="tel">+977647657346</a></li>
                        <li><i class="fa fa-envelope"></i>
                            <a href="mailto:nepasecondary45@gmail.com" class="tel">nepalschool23@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h3>Follow Us</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class='fab fa-facebook-f'></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <h3 class="copy">@copyright issues created by chandan sharma</h3>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-btn");
        const nav_header = document.querySelector(".header");
        const toggleNavbar = () => {
            // alert("Plz Subscribe ");
            nav_header.classList.toggle("active");
        };
        mobile_nav.addEventListener("click", () => toggleNavbar());
    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 300,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

</body>

</html>