<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <!---main header-->
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            /* 1rem = 10px */
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
        }

        .header {
            padding: 0 4.8rem;
            height: 74px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: #000000;
        }

        .header .logo {
            height: 3rem;
        }

        .navbar-list {
            display: flex;
            gap: 4.8rem;
            list-style: none;
        }

        .navbar-list .navlink {
            color: white;
        }

        .navbar-link:link,
        .navbar-link:visited {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            color: #ffffff;
            transition: all 0.3s;
        }

        .navbar-link:hover,
        .navbar-link:active {
            color: #756f6f;
        }

        .mobile-navbar-btn {
            display: none;
            background: transparent;
            cursor: pointer;
        }
        .logo-id-id-1{
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .mobile-nav-icon {
            width: 4rem;
            height: 4rem;
            color: #ffffff;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: none;
        }

        /* ===========================================
d Service Section Start
================================ */
        .section-hero,
        .section-services {
            padding: 9.6rem 0;
            background-color: #a5d8ff;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-services {
            background: #f3f0ff;
        }

        .section-hero p,
        .section-services p {
            font-size: 3.2rem;
        }

        /* ===========================================
ive Codes 
================================ */
        /* 980px  */
        @media (max-width: 62em) {
            .mobile-navbar-btn {
                display: block;
                z-index: 999;
                border: 3px solid #000000;
                color: #030303;
            }

            .header {
                position: relative;
            }

            .header .logo {
                width: 40%;
            }

            .navbar {
                /* display: none; */
                width: 100%;
                height: 100vh;
                background: #e1e5e7;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                /* to get the tranisition  */
                transform: translateX(100%);
                transition: all 0.5s linear;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }

            .navbar-list {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
                display: block;
            }

            .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
                display: none;
            }
        }

        /* Below 560px  */
        @media (max-width: 35em) {
            .header- {
                padding: 0 2.4rem;
            }

            .header .logo {
                width: 60%;
            }
        }


        .header-id-1 {
            height: 122px;
            background: whitesmoke;
        }

        .logo img {
            width: auto;
            position: absolute;
            height: 124px;
            padding-left: 34px;
            padding-bottom: 12px;
        }

        .info-id {
            padding-top: 35px;
            float: left;
            margin-left: 145px;
            font-size: 15px;
        }

        .info-id-id {
            float: right;
        }

        .info-id-id li {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            padding-top: 14px;
            margin-right: 15px;
            transition: 0.5s;
        }

        .info-id-id li:hover {
            transform: scale(1.1);
            color: blue;
        }

        .info-id-id a {
            text-decoration: none;
            padding-left: 14px;
            color: black;
        }

        .info-id-id li {
            list-style: none;
        }

        .info-id-id a:hover {
            text-decoration: double black;
        }

        .info-id-id .mail {
            padding-top: 23px;
        }

        .id-card h1 {
            text-align: center;
            padding-top: 23px;
            background-color: rgb(228, 223, 218);
            text-transform: uppercase;
            padding-bottom: 12px;
        }

        @media (max-width: 700px) {
            .header-id-1 {
                height: 205px;
            }

            .info-id-id {
                padding-top: 5px;
            }
        }

        @media (max-width: 700px) {
            .info-id {
                padding-top: 5px;
            }
        }

        .img1 {
            width: 100%;
            height: 455px;
        }

        .text-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            max-width: 100%;
            position: relative;
        }

        .container {
            background-color: rgba(90, 79, 85, 0.13);
        }

        .container h1 {
            text-transform: uppercase;
            text-align: center;
            padding-top: 23px;
            background-color: rgba(90, 79, 85, 0.13);
            padding-bottom: 12px;
            margin-left: -35px;

        }

        /*for class 12 eng*/
        .main-content {
            background: rgba(90, 79, 85, 0.13);

        }


        .main-content h1 {
            text-align: center;
            font-size: 44px;
            font-weight: bold;
        }

        .results {
            padding-bottom: 12px;
            padding-left: 34px;
            background: url("blur.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card {
            transition: 0.5s;
        }

        .class-12-eng {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-12-eng a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-12-eng a:hover {
            color: orange;
        }

        .class-12-Nep {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-12-Nep a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-12-Nep a:hover {
            color: orange;
        }

        .class-11-eng {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-11-eng a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-11-eng a:hover {
            color: orange;
        }

        .class-11-Nep {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-11-Nep a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-11-Nep a:hover {
            color: orange;
        }

        .class-10 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-10 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-10 a:hover {
            color: orange;
        }

        .class-9 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-9 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-9 a:hover {
            color: orange;
        }

        .class-8 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-8 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-8 a:hover {
            color: orange;
        }

        .class-7 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-7 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-7 a:hover {
            color: orange;
        }

        .class-6 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-6 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-6 a:hover {
            color: orange;
        }

        .class-5 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-5 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-5 a:hover {
            color: orange;
        }

        .class-4 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-4 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-4 a:hover {
            color: orange;
        }

        .class-3 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-3 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-3 a:hover {
            color: orange;
        }

        .class-2 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-2 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-2 a:hover {
            color: orange;
        }

        .class-1 {
            background-color: blue;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24px;
            margin-right: 70%;
            margin-top: 23px;
        }

        .class-1 a {
            margin-left: 100px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .class-1 a:hover {
            color: orange;
        }

        .card:hover {
            transform: scale(1.1);
        }

        @media (max-width: 700px) {
            .card a {
                margin-right: 209px;
                margin-left: 6px;
            }
        }

        footer {
            background-color: rgb(24, 27, 27);
            color: #fff;
            padding: 40px 0;
        }

        footer h3 {
            font-size: 18px;
            border-color: #fff;
            margin-bottom: 20px;
            margin-left: 126px;
        }

        footer p {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 20px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: 128px;
        }

        footer ul li {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            transition: 0.5s;
        }

        .tel {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        .tel:hover {
            color: orange;
        }

        footer ul li:hover {
            transform: scale(1.1);
        }

        footer ul li i {
            margin-right: 10px;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links li a {
            color: white;
            font-size: 24px;
            display: block;
            line-height: 40px;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .social-links li a:hover {
            background-color: #fff;
            color: #333;
        }

        footer .row-row {
            display: flex;
            margin-left: 34px;
        }

        footer .media-icons {
            color: orange;
        }

        footer .containerr .copy {
            text-align: center;
            margin-bottom: -30px;
        }

        footer .containerr hr {
            margin-left: 81px;
            margin-right: 81px;
        }

        @media (max-width: 700px) {
            .row-row {
                flex-direction: column;
            }
        }
    </style>
    <header class="header-id-1">
        <div class="logo">
            <img src="logo4.png">
        </div>
        <div class="info-id">
            <h1>Nepal Model Secondary School</h1>
            <p>Devchuli-1 Keureni</p>
        </div>
        <div class="info-id-id">
            <li><i class="fa fa-phone"></i> <a href="tel:+9779845427041">+977647657346</a>
            <li><i class="fa fa-envelope"></i>
                <a href="mailto:nepasecondary45@gmail.com">nepalsecondary34@gmail.com</a>
            </li>
            <li><i class="fa fa-envelope"></i>
                <a href="contact.html">contact us</a>
            </li>
        </div>
    </header>
    <header class="header">
        <div class="logo-id-id-1">NEPAL MSC</div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="index.html">HOME</a></li>
                <li><a class="navbar-link" href="notices.html">NOTICES</a></li>
                <li><a class="navbar-link" href="index.html">EVENTS</a></li>
                <li><a class="navbar-link" href="contact.html">ADMINISTRATION</a></li>
                <li><a class="navbar-link" href="Result.html">RESULTS</a></li>
                <li><a class="navbar-link" href="members.html">MEMBERS</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <div class="results">
        <div class="main-content">
            <h1>Second terminal Examinations <br>Nepal Secondary School</h1>
        </div>
        <div class="container">
            <h1>Select your class</h1>
        </div>
        <div class="card">
            <div class="class-12-eng">
                <a href="uni.webp">class 12'Eng'</a>
            </div>
        </div>
        <div class="card">
            <div class="class-12-Nep">
                <a href="#">class 12'Nep'</a>
            </div>
        </div>
        <div class="card">
            <div class="class-11-eng">
                <a href="class11.jpg">class 11'Eng'</a>
            </div>
        </div>
        <div class="card">
            <div class="class-11-Nep">
                <a href="class11.jpg">class 11'Nep'</a>
            </div>
        </div>
        <div class="card">
            <div class="class-10">
                <a href="#">class 10</a>
            </div>
        </div>
        <div class="card">
            <div class="class-9">
                <a href="#">class 9</a>
            </div>
        </div>
        <div class="card">
            <div class="class-8">
                <a href="#">class 8</a>
            </div>
        </div>
        <div class="card">
            <div class="class-7">
                <a href="class11.jpg">class 7</a>
            </div>
        </div>
        <div class="card">
            <div class="class-6">
                <a href="class11.jpg">class 6</a>
            </div>
        </div>
        <div class="card">
            <div class="class-5">
                <a href="class11.jpg">class 5</a>
            </div>
        </div>
        <div class="card">
            <div class="class-4">
                <a href="class11.jpg">class 4</a>
            </div>
        </div>
        <div class="card">
            <div class="class-3">
                <a href="class11.jpg">class 3</a>
            </div>
        </div>
        <div class="card">
            <div class="class-2">
                <a href="class11.jpg">class 2</a>
            </div>
        </div>
        <div class="card">
            <div class="class-1">
                <a href="class11.jpg">class 1</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="containerr">
            <div class="row-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Sed non risus. Suspendisse
                        lectus
                        tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-map-marker" class="tel"></i>123 Main Street, Anytown USA 12345</li>
                        <li><i class="fa fa-phone"></i><a href="tel:+9779845427041" class="tel">+977647657346</a></li>
                        <li><i class="fa fa-envelope"></i>
                            <a href="mailto:nepasecondary45@gmail.com" class="tel">nepalschool23@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h3>Follow Us</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class='fab fa-facebook-f'></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <h3 class="copy">@copyright issues created by chandan sharma</h3>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-btn");
        const nav_header = document.querySelector(".header");
        const toggleNavbar = () => {
            // alert("Plz Subscribe ");
            nav_header.classList.toggle("active");
        };
        mobile_nav.addEventListener("click", () => toggleNavbar());
    </script>
</body>

</html>